; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:uno]
platform = atmelavr
board = uno
framework = arduino
lib_deps =
	arduino-libraries/ArduinoMqttClient@^0.1.6
	arduino-libraries/Ethernet@^2.0.1
	milesburton/DallasTemperature@^3.11.0
	nickgammon/Regexp@^0.1.0

[env:pico]
platform = raspberrypi
board = pico
framework = arduino
lib_deps =
	arduino-libraries/ArduinoMqttClient@^0.1.6
	Ethernet=https://github.com/WIZnet-ArduinoEthernet/Ethernet.git
	DallasTemperature=https://github.com/pstolarz/Arduino-Temperature-Control-Library.git
	nickgammon/Regexp@^0.1.0
	pstolarz/OneWireNg@^0.13.0

[env:pico-windows]
platform = raspberrypi
board = pico
framework = arduino
lib_deps =
	arduino-libraries/ArduinoMqttClient@^0.1.6
	Ethernet=https://github.com/WIZnet-ArduinoEthernet/Ethernet.git
	DallasTemperature=https://github.com/pstolarz/Arduino-Temperature-Control-Library.git
	nickgammon/Regexp@^0.1.0
	pstolarz/OneWireNg@^0.13.0	
upload_protocol = mbed	
upload_port = F: